{
  "editor.formatOnSave": true,
  "grunt.autoDetect": "off",
  "gulp.autoDetect": "off",
  "html.format.endWithNewline": true,
  "html.format.indentHandlebars": true,
  "html.format.indentInnerHtml": true,
  "prettier.printWidth": 80,
  "prettier.tabWidth": 2,
  "tailwindCSS.emmetCompletions": true,
  "prettier.singleQuote": true,
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "vetur.experimental.templateInterpolationService": true,
  "vetur.completion.autoImport": true,
  "vetur.validation.templateProps": true
}
